<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../2405-WEB1/reset.css">
    <style>
        .container {
            /* width: 800px; */
            display: flex;
            gap: 24px;
            justify-content: center;
            /* align-items: center; */

        }

        .top1 {
            /* width: 580px; 
            height: 900px;*/
            border: 1px solid #222;
        
        }

        .top2 {
            /* width: 580px; 
            height: 900px;*/
            border: 1px solid #222;
        }

        .high1 {
            width: 600px;
            height: 300px;
            background-color: antiquewhite;
            margin-bottom: 50px;
            

        }

        .high2 {
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
            margin-bottom: 50px;
            
        }

        .umm1 {
            width: 500px;
            /* height: 400px; */
            border: 1px solid #222;
             
        }

        .umm2 {
            width: 500px;
            /* height: 400px; */
            border: 1px solid #222;

        }

        .contents {
            font-size: 30px;
            margin: 30px;
            justify-content: center;
            
        }

        .contents2 {
            font-size: 30px;
            margin: 30px
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="top1">
            <div class="high1"></div>
            <ul class="umm1">
                <li class="contents">
                    <p>1번</p>
                </li>   
                <li class="contents">
                    <p>2번</p>
                </li>   
                <li class="contents">
                    <p>3번</p>
                </li>   
                <li class="contents">
                    <p>4번</p>
                </li>   
            </ul>

        </div>
        
        <div class="top2">
            <div class="high2"></div>
            <ul class="umm2">
                <li class="contents2">
                    <p>1번</p>
                </li>
                <li class="contents2">
                    <p>1번</p>
                </li>
                <li class="contents2">
                    <p>1번</p>
                </li>
                <li class="contents2">
                    <p>1번</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>