<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../2405-WEB1/reset.css">
    <style>
        .container {
            width: 800px;    
            
        }

        .search {
            height: 70px;
            margin-bottom: 8px;
            background-color: antiquewhite;
            
        }

        .contents-wrapper {
            display: flex;
            justify-content: space-between;

        }

        .content-icon {
            width: 65px;
            height: 65px;
            background-color: antiquewhite;
            
        }

        .content-name {
            text-align: center;
            margin-top: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="search"></div>
        <ul class="contents-wrapper">
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
        </ul>
    </div>
</body>
</html>