<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: pink;
            width: 100px;
            height: 100px;
            padding: 32px;

            box-sizing: border-box;
        }

        .box1 {
            margin-bottom: 100px;
        }

        .box2 {
            margin-top: 50px;
        }

        /* content-box : 크기 기준을 컨텐츠(영역) 기준에서 패딩과 보더를 바깥쪽으로 붙인다
        (개체가 밖으로 커짐)*/
        /* border-box : 크기 기준을 보더 바깥쪽으로 잡고, 패딩과 보더를 안쪽으로 붙인다
        (개체 크기 고정) */

    </style>
</head>
<body>
    <button>버튼</button>
    <button>버튼</button>
    <button>버튼</button>

    <div class="box box1">
        컨텐츠
    </div>
    <div class="box box2">
        컨텐츠
    </div>
    <div class="box">
        컨텐츠
    </div>
    <div class="box">
        컨텐츠
    </div>

    <!-- content : 컨텐츠가 들어갈 컨텐츠 영역
         padding : 컨텐츠와 보더 사이의 내부여백
         border : 컨텐츠의 외곽 선(여기까지 컨텐츠로 침)
         margin : 컨텐츠와 컨텐츠 사이의 외부 여백(마진은 겹칠 수 있다. 마진이 더 큰 쪽으로 적용) -->
</body>
</html>