<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            /* 세로정렬 */
            /* flex-direction: row; (기본값) */
            width: 800px;
            height: 800px;
            border: 1px solid #222;

            justify-content: space-between;
            align-items: center;

            /* flex의 방향에 따라 가로, 세로는 바뀔 수 있다. */
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            border: 1px solid #222;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
</div>
</body>
</html>