<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: bisque;

            border: 1px solid #222;

            border-radius: 50%;
        }

        .box2 {
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
        }

        .box3 {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 50px;

            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>